.section-about
  padding: 1.5rem 0
  border-bottom: 0.125rem solid #00b7ff

  h2
    color: #00b7ff
    text-align: center
    text-transform: uppercase
    font-size: 16px

  p
    color: #ddd
    text-align: justify
    letter-spacing: 1px
    word-break: break-all
    word-wrap: break-word
    line-height: 1.2rem
    margin-top: 1rem
