@use "variables"
@use "mixins"

.section-contact
  padding-bottom: 2rem

  h2
    @include mixins.subtitle

  .contact-group
    @include mixins.center
    gap: 2rem
    margin-top: 2rem

    .whatsapp, .github, .instagram, .linkedin
      color: variables.$gray
      transition: all 500ms ease

    .whatsapp:hover
      color: variables.$whatsapp

    .instagram:hover
      color: variables.$instagram

    .github:hover
      color: variables.$github

    .linkedin:hover
      color: variables.$linkedin
