*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: system-ui, sans-serif

body
  color: rgb(200,200,200)
  background: rgb(10, 10, 10)
  max-width: 375px
  margin: 0 auto
  padding: 0 2rem
  border: 1px solid #fff
