header
  .app-title
    padding: 2rem 0
    display: flex
    align-items: center
    justify-content: center
    gap: .6rem

  .user-info
    display: flex
    align-items: center
    flex-direction: column

    img
      width: 7.5rem
      border-radius: 50%
      border: 0.25rem solid #aaa

    div
      text-align: center

      h1
        font-size: 1.5rem
        margin-top: 1rem

      p
        margin-top: .4rem
        letter-spacing: .3rem
        text-transform: uppercase
