@use "variables"

@mixin subtitle
  color: variables.$primary
  text-align: center
  text-transform: uppercase
  font-size: 16px
  margin-top: 1.5rem

@mixin lineSeparator
  padding-bottom: 2rem
  border-bottom: .125rem solid variables.$primary

@mixin center
  display: flex
  align-items: center
  justify-content: center

@mixin itemsCenter
  display: flex
  align-items: center
