@use "variables"
@use "mixins"

.section-techs
  @include mixins.lineSeparator
  height: 56px
  overflow: hidden
  transition: all 1s ease
  cursor: pointer

  .group-title
    display: flex
    justify-content: space-between
    align-items: center

    svg
      margin-top: 14px

  h2
    @include mixins.subtitle

  .tech-group
    display: flex
    flex-wrap: wrap
    column-gap: .4rem
    row-gap: .4rem
    margin-top: 1rem

    @media (max-width: 576px)
      justify-content: center

.section-techs.open
  height: auto
  overflow: auto
