@use "variables"
@use "mixins"

span
  color: variables.$light
  background: variables.$gray
  padding: 5px
  border-radius: 4px
  @include mixins.itemsCenter
  @include mixins.textLight
  gap: .2rem
  cursor: pointer
  transition: all 300ms ease

  &:hover
    transform: scale(1.1)
